[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=simpleFmt

[logger_root]
handlers = logfile

[logger_Apollo]
handlers = logfile 


[handler_logfile]
class = handlers.TimedRotatingFileHandler
args = ('Apollo.log','midnight',1,10)
level = DEBUG
formatter = simpleFmt


[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
